# vmos-simple

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  vmos_lite_sdk-license-com.gmspace.app-133458.txt  vmos_lite_sdk-license-com.gmspace.app-135909.txt  vmos_lite_sdk-license-com.vlite.app-141432.txt
sample/: build.gradle  gmspace.jks  proguard-rules.pro  r8-rules.pro
sample/libs/: sdk-1.0.0.aar
sample/release/: vmos-demo-zx.jks
sample/src/androidTest/java/com/gmspace/app/: HostTest.java
sample/src/androidTest/java/com/vlite/app/: HostTest.java
sample/src/arm32/: AndroidManifest.xml
sample/src/arm32/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/cpp/: CMakeLists.txt  native-lib.cpp
sample/src/main/java/com/gmspace/app/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/gmspace/app/activities/: AppDetailActivity.java  AppInstallerActivity.java  AppPermissionActivity.java  AppRequestPermissionsActivity.java  DeeplinkActivity.java  LaunchAppActivity.java
sample/src/main/java/com/gmspace/app/adapters/: AppItemAdapter.java  FloatMenuAdapter.java  GoogleInstallAdapter.java  InstallerPermissionAdapter.java  PermissionAdapter.java  ProcessItemAdapter.java  RunningTaskCardAdapter.java  VmInstalledAppAdapter.java
sample/src/main/java/com/gmspace/app/bean/: AppDetailInfo.java  AppInstallInfo.java  AppItemEnhance.java  AppPermissionInfo.java  FloatMenuItem.java  GoogleInstallInfo.java  ProcessInfo.java  RunningInfo.java
sample/src/main/java/com/gmspace/app/dialog/: GoogleAppInfoDialog.java  InstallKitDialog.java  MicroGInstallDialog.java  VmInstalledAppDialog.java
sample/src/main/java/com/gmspace/app/download/: DownloadHttpClient.java  DownloadInfo.java
sample/src/main/java/com/gmspace/app/fragments/: LauncherFragment.java  RunningTaskFragment.java
sample/src/main/java/com/gmspace/app/helper/: ItemTouchStatus.java  ScaleInTransformer.java  ScrollSmoothHelper.java  SimpleItemTouchCallback.java
sample/src/main/java/com/gmspace/app/sample/: SampleAppManager.java  SampleUtils.java
sample/src/main/java/com/gmspace/app/service/: AppKeepAliveService.java
sample/src/main/java/com/gmspace/app/utils/: AssetsUtils.java  ClipboardUtils.java  DateFormatUtils.java  DialogAsyncTask.java  FileSizeFormat.java  GlideUtils.java  NetworkUtils.java  RuntimeUtils.java  ServiceUtils.java  SpannableUtils.java  UriUtils.java  ViewUtils.java
sample/src/main/java/com/gmspace/app/view/: CheckBoxMenuView.java  FloatBaseView.java  FloatPointView.java  LauncherAdaptiveIconDrawable.java  ProgressButton.java  TouchProxy.java
sample/src/main/java/com/vlite/app/: MainActivity.java  SampleApplication.java
sample/src/main/java/com/vlite/app/activities/: AppDetailActivity.java  AppInstallerActivity.java  AppPermissionActivity.java  AppRequestPermissionsActivity.java  DeeplinkActivity.java  LaunchAppActivity.java
sample/src/main/java/com/vlite/app/adapters/: AppItemAdapter.java  BaseBindingAdapter.java  FloatMenuAdapter.java  GoogleInstallAdapter.java  InstalledAdapter.java  InstallerPermissionAdapter.java  PermissionAdapter.java  ProcessItemAdapter.java  RunningTaskCardAdapter.java  VmFilesAdapter.java  VmInstalledAppAdapter.java
sample/src/main/java/com/vlite/app/bean/: AppDetailInfo.java  AppInstallInfo.java  AppItem.java  AppPermissionInfo.java  FloatMenuItem.java  GoogleInstallInfo.java  InstalledInfo.java  ProcessInfo.java  RunningInfo.java  VmFileItem.java
sample/src/main/java/com/vlite/app/dialog/: BaseBottomSheetDialogFragment.java  DeviceFileSelectorFragment.java  DeviceFilesFragment.java  DeviceInstalledAppDialog.java  FilesFragment.java  GoogleAppInfoDialog.java  InstallKitDialog.java  InstalledAppDialog.java  MicroGInstallDialog.java  VmInstalledAppDialog.java
sample/src/main/java/com/vlite/app/download/: DownloadHttpClient.java  DownloadInfo.java
sample/src/main/java/com/vlite/app/fragments/: LauncherFragment.java  RunningTaskFragment.java
sample/src/main/java/com/vlite/app/helper/: ItemTouchStatus.java  ScaleInTransformer.java  ScrollSmoothHelper.java  SimpleItemTouchCallback.java
sample/src/main/java/com/vlite/app/sample/: ActivityLifecycleManager.java  ActivityManagerProxySample.java  BHookSample.java  InputManagerSample.java  PackageManagerProxySample.java  SampleActivityCallbackDelegate.java  SampleAppManager.java  SampleApplicationLifecycleDelegate.java  SampleDeviceEnvOverrider.java  SampleDeviceUtils.java  SampleIntentInterceptor.java  SampleLocationManagerService.java  SampleLocationStore.java  SampleUtils.java  (+2 more)
sample/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
sample/src/main/res/drawable/: bg_corners_menu.xml  bg_corners_number.xml  float_menu_background.xml  ic_landscape.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pip.xml  ic_portrait.xml  time_counter_background.xml
sample/src/main/res/layout/: activity_app_installer.xml  activity_app_permission.xml  activity_launch_app.xml  activity_main.xml  activity_request_permission.xml  dialog_file_selector.xml  dialog_google_app_info.xml  dialog_input_location.xml  dialog_install_config.xml  dialog_process_list.xml  dialog_vm_installed.xml  easyfloat_point_view.xml  fragment_files.xml  fragment_launcher.xml  fragment_running_task.xml  item_app.xml  item_app_permission.xml  item_float_menu.xml  item_google_app_install.xml  item_installed.xml  item_installer_permission.xml  item_process_info.xml  item_running_task_card.xml  item_vm_file.xml  item_vm_installed_app.xml  layout_navigation_header.xml  layout_window_menu.xml  view_checkbox_menu.xml  view_float_base.xml  view_float_keyboard.xml  view_float_point.xml  view_progress_button.xml
sample/src/main/res/menu/: menu.xml  menu_toolbar.xml
sample/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  themes.xml
sample/src/main/res/values-v23/: themes.xml
sample/src/main/res/values-v27/: themes.xml
sample/src/main/res/values-v29/: themes.xml
sample/src/main/res/xml/: file_paths.xml
(+28 files in other folders)
