// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.15.2'
        classpath 'com.vmos:vmos-build-gradle-plugin:1.2.9-beta01'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 11402
    versionName = "1.1.4-beta02"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 34
    applicationId = "com.vlite.app"
}
