pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
//        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url "https://maven.vmos.pro"
            credentials {
                username = 'hangzhoushubao'
                password = 'j1p4sm5A'
            }
        }
    }
}

Properties localProperties = new Properties()
localProperties.load(new File(rootDir, 'local.properties').newDataInputStream())

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven { url 'mavenLocal'}
        google()
//        mavenLocal()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://maven.vmos.pro"
            credentials {
                username = 'hangzhoushubao'
                password = 'j1p4sm5A'
            }
        }
    }
}

rootProject.name = "vmos-lite-sample"
include ':sample'