<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.app</groupId>
  <artifactId>core</artifactId>
  <version>1.1.3-beta06</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.lsposed.hiddenapibypass</groupId>
      <artifactId>hiddenapibypass</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>com.vmos</groupId>
      <artifactId>vmos-lite-extension-vpn</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>
</project>
