import org.json.JSONObject

plugins {
    id 'com.android.application'
//    id 'shubao-build'
    id 'vmos-build'
}

android {
    namespace 'com.gmspace.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.minSdkVersion
        targetSdk getProject().hasProperty("sampleTargetSdkVersion") ? rootProject.ext.sampleTargetSdkVersion : rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "SERVER_PACKAGE_NAME", "\"${rootProject.ext.applicationId}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//
//    packagingOptions {
//        jniLibs {
//            useLegacyPackaging = true
//        }
//    }}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.vmos:sample-kit:1.1.1'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    //异常捕获库的引入
//    implementation 'com.vmos:xcrash-android-lib:3.1.1'
//    implementation 'com.vmos:vmos-trace:1.0.0'
    //文件压缩/解压
    implementation 'org.zeroturnaround:zt-zip:1.16'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    implementation 'com.sample.app:sdk:1.0.0'


//    implementation("com.vmos:vmos-lite-sdk:${rootProject.ext.versionName}")
}
