plugins {
    id 'com.android.application'
    id 'vmos-build'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.gmspace.app'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.minSdkVersion
        targetSdk getProject().hasProperty("sampleTargetSdkVersion") ? rootProject.ext.sampleTargetSdkVersion : rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "SERVER_PACKAGE_NAME", "\"${rootProject.ext.applicationId}\""

    }

    signingConfigs {
        release {
            keyAlias 'gmspace'
            keyPassword '123456'
            storeFile file('./gmspace.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'gmspace'
            keyPassword '123456'
            storeFile file('./gmspace.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
//
//    packagingOptions {
//        jniLibs {
//            useLegacyPackaging = true
//        }
//    }}
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.vmos:sample-kit:1.1.1'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.palette:palette:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //文件压缩/解压
    implementation 'org.zeroturnaround:zt-zip:1.16'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")


    implementation("com.vmos:vmos-lite-sdk:1.1.4-beta03")
    compileOnly 'com.vmos:hiddenapi-stub:1.1.5'
    implementation files("libs/sdk-1.0.0.aar")
}
