<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   >
    <group android:id="@+id/menu_group_vm_app">
        <item
            android:title="应用管理">
            <menu>
                <item
                    android:id="@+id/menu_vm_install_app"
                    android:title="安装应用" />
                <item
                    android:id="@+id/menu_vm_install_app_from_device"
                    android:title="导入真机应用" />
                <item
                    android:id="@+id/menu_installed_app"
                    android:title="已安装的应用" />

            </menu>
        </item>
    </group>

    <group
        android:id="@+id/menu_group_google">
        <item
            android:title="谷歌服务">
            <menu>
                <item
                    android:id="@+id/menu_google_app_install"
                    android:title="安装谷歌三件套" />
                <item
                    android:id="@+id/menu_microg_install"
                    android:title="安装microG" />
            </menu>
        </item>
    </group>


    <group
        android:id="@+id/menu_group_vm_process">
        <item
            android:title="进程管理">
            <menu>
                <item
                    android:id="@+id/menu_vm_running_app"
                    android:title="运行中的应用" />
                <item
                    android:id="@+id/menu_vm_running_process"
                    android:title="运行中的进程" />
                <item
                    android:id="@+id/menu_kill_all"
                    android:title="杀死所有进程" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/menu_group_ui">
        <item
            android:title="事件">
            <menu>
                <item
                    android:id="@+id/menu_touch"
                    android:title="发送触摸事件" />
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/menu_group_location">
        <item
            android:title="定位">
            <menu>
                <item
                    android:id="@+id/menu_vm_location"
                    android:title="设置位置信息" />
            </menu>
        </item>
    </group>


    <group
        android:id="@+id/menu_group_component"
        android:visible="false">
        <item android:title="组件">
            <menu>
                <item
                    android:id="@+id/menu_send_broadcast"
                    android:title="发送广播" />
            </menu>
        </item>
    </group>

    <item
        android:visible="false"
        android:id="@+id/menu_vm_device"
        android:title="虚拟设备信息"/>
</menu>